[tox]
envlist =
    {py39, flake8}

[testenv]
passenv = *
deps=
    pytest
    pytest-sugar
    pytest-cov
    python-dotenv
    coverage
    unittest-xml-reporting
commands=
    coverage run -m pytest --junitxml=report.xml --cov-report term --cov-report xml --cov=uat tests/
    python -m xmlrunner discover ./tests/ -o reports/
#    pytest --cov-report term --cov=uat tests/

#[testenv:flake8]
#basepython = python
#deps = flake8
#commands = flake8 --ignore=E501,E722,W503,E203 uat tests
